{
	"caret_extra_width": 10,
	"color_scheme": "Packages/Theme - Farzher/Neon.tmTheme",
	"draw_centered": true,
	"font_face": "Input",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Augmented Reaction.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wrap_width": 120
}
